<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Hackton/favicon.ico/dollar-scale-icon.png" type="image/x-icon">
        <title>Educação Financeira</title>
        
        <style>
                .foto {
                    height: 120px;
                    border-radius: 80%;
                    border-color: black;
                    border-width: 5px;
                    border-style: solid;
                    width: 100px;
                    float: left;

                }
                a:hover{
                    color: red;
                }
                h1{
                    font-family: monospace;
                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                    
                }
                q{
                    font: arial;
                    color: black;
                    
                }
                main p{
                    font-size: 16px;
                    background-color: blanchedalmond;
                    color: rgb(12, 5, 5);
                }
                
                
                
        </style>
        

    </head>
    <body>
        <h1><strong>País em crise! Dicas de como administrar sua renda mensal.</strong></h1><hr>

        <main>

            <p><strong>É possível viver com 1 salario minimo?<br>
                No Brasil, dificilmente você sobrevive com um salário mínimo.<br> 
                Mas este guia vale tanto para quem realmente ganha só um salário mínimo ou aquele que ganha o salário médio do brasileiro, um pouco mais alto que o mínimo.</strong></p>
            
            <img src="imagens/baixados (1).png" alt=" " class="foto"><h2>Como se organizar com o salário para as despesas?</h2>
            <q><strong>&rarr; <a href="https://xpeedschool.com.br/blog/como-dividir-o-salario-para-economizar/"> A  regra 70/30 </a> consiste, basicamente, em <mark><u>dividir o ganho mensal em duas partes</mark></u><br>
                Uma com 70%, que será usada para as despesas do mês, incluindo as de lazer.<br>
                Os outros 30% podem ser colocados em algum tipo de investimento com o objetivo de aumentar seu capital.</strong></q><br><br>
        
        </main>
        <section class="container">
        
            <ul>
                    <p>Sabendo da realidade financeira do trabalhador brasileiro, entendemos que 30% do salário pode ser muito, por isso desenvolvemos uma ferramenta fácil e intuitiva que irá te ajudar a poupar. </p>
                    <p>Vamos lá: </p> 
                    <p> Primeiro informe o valor da sua renda mensal:</p>
                    
                    <li>                        
                        <label for="renda">Informe sua renda mensal (R$)</label>    
                        <input placeholder="Exemplo: 1500" min="0" type="number" id="renda" name="renda">
                    </li>
                    
                    <p>Informe qual valor da sua renda você pode guardar. Lembre-se: poupar dinheiro é um compromisso financeiro.</p>

                    <li>
                        <label for="guardar">Eu posso guardar mensalmente:</label>
                        <input type="number" min="0" id="guardar" name="guardar">
                    </li>

                    <p>Vamos estipular um período mínimo de investimento:</p>
                    <li>
                        <label for="periodo">Por quanto tempo deseja poupar, em meses?</label>
                        <input type="number" min="0" id="periodo" name="periodo"><br><br>

                    </li>
                    <button type="submit" id="submit">Calcular valor acumulado</button><br><br>

                    <li>
                        <label for="economia">O valor acumulado ao final do período escolhido será de:</label>
                        <output type="number" id="economia" name="economia">
                    </li>

               </ul>

        </section>   

            <script>

            </script>
            
    </body>
</html>